@import '../../variables.less';

.suterBridge {
  .form {
    .ant-card {
      background: @cardBg;
      border: 2px solid @cardBorderColor;
      border-radius: 20px;
      .ant-card-body {
        @media only screen and (max-width: 600px) {
          padding: 10px;
        }
      }
    }
    .topCard {
      @media only screen and (min-width: 992px) {
        width: 33.33%;
      }
      @media only screen and (max-width: 600px) {
        width: 95%;
        padding: 10px;
      }
      border: 2px solid @suterColor;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-image: linear-gradient(to right, #35284f, #867d6b);
      .iconContainer {
        img {
          margin-right: 10px;
        }
        @media only screen and (max-width: 600px) {
          img.coin {
            width: 40px;
          }
        }
      }
      .exchangeBalance {
        padding-top: 15px;
        p {
          color: #b9aaff;
          margin-bottom: 0;
          font-size: 14px;
        }
        h1 {
          color: #fff;
          font-size: 20px;
        }
      }
    }

    .ant-tabs-nav-list {
      div.ant-tabs-tab:not(.ant-tabs-tab-active) {
        cursor: not-allowed;
      }
    }
  }
}
