@import '../../variables.less';

.suterBridge {
  .ant-layout-header {
    @media only screen and (max-width: 600px) {
      padding: 0 5px;
    }

    .connectWalletBtn {
      text-transform: uppercase;
      border-color: @suterColor;
      color: @suterColor;
      background: transparent;
    }

    .successDot {
      float: left;
      width: 8px;
      height: 8px;
      margin-top: 6.85px;
      margin-right: 6px;
      border-radius: 4px;
      background-color: #3cbc98;
    }
  }

  .ant-layout-content {
    .home {
      .title {
        margin: 60px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: PingFangSC-Thin, sans-serif;

        h1 {
          font-weight: 400;
          font-size: 40px;
          margin-bottom: 0rem;
          color: @suterColor;

          @media only screen and (max-width: 600px) {
            font-size: 30px;
          }
        }
      }
    }
    .WhichOperationContainer {
      max-width: 600px;
      margin: 0 auto;
      div.card {
        margin-bottom: 20px;
        color: #fff;
        width: 280px;
        border: 1px solid @cardBg;
        background: @cardBg;
        padding: 20px 0 10px 10px;
        border-radius: 15px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 200px;
        &:hover {
          border: 1px solid @suterColor;
          cursor: pointer;
        }
        .iconContainer {
          img {
            margin-right: 10px;
          }
        }
        h1 {
          color: #fff;
          text-align: center;
          margin-top: 20px;
        }
      }
      div.card.disabled {
        &:hover {
          border: none;
          cursor: not-allowed;
        }
      }
    }
  }
}
