@import './variables.less';
body {
  background: @bodyBg;
  overflow-y: scroll;

  .ant-notification-notice-message {
    color: #ffffff !important;
  }
  .anticon {
    color: #ffffff !important;
  }
  .ant-notification-hook-holder,
  .ant-notification-notice {
    background: #231c43 !important;
    border: 2px solid #b9aaff !important;
    border-radius: 10px !important;
    border-radius: 10px !important;
    color: rgba(255, 255, 255, 0.75) !important;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
  }
  .ant-notification-notice.warning {
    background: #1e0f14 !important;
    border: 2px solid #ff578e !important;
  }
  .ant-notification-notice.error {
    background: #2c270f !important;
    border: 2px solid #ffd200 !important;
  }
  .ant-notification-notice.success {
    background: #113028 !important;
    border: 2px solid #39bc9a !important;
  }
}

.ant-layout-header {
  background: transparent !important;
  .header-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    .top-btn {
      height: 32px;
      width: 70px;
      margin-left: 20px;
      border: 1px solid @suterColor;
      border-radius: 17.5px;
      border-radius: 17.5px;
      display: flex;
      justify-content: space-between;
      i {
        position: relative;
        top: -1px;
        display: block;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 45%;
        color: @suterColor;
        font-style: normal;
        font-size: 14px;
        cursor: pointer;
        &.active {
          background: @suterColor;
          color: #0b000e;
        }
      }
    }
  }
}

.ant-layout-footer {
  background: transparent !important;
}

.ant-layout-content {
  background: transparent !important;
}

.suterBridge {
  background: transparent !important;

  img.mobile {
    display: none;
  }
  @media screen and (max-width: 1024px) {
    img.mobile {
      display: block;
      margin-left: 10px;
      margin-top: 10px;
    }
    img.pc {
      display: none;
    }
  }

  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ant-card {
      @media only screen and (min-width: 992px) {
        width: 33.33%;
      }

      @media only screen and (max-width: 600px) {
        width: 95%;
      }
    }

    .ant-card-head {
      border: 0;

      .ant-tabs-nav::before {
        border: 0;
      }
    }

    .ant-tabs-nav-operations {
      display: none !important;
    }
  }
}
