.spinModal {
  .ant-modal-content {
    border: 0;
    border-radius: 20px;
  }
  .spinContainer {
    text-align: center;
    border-radius: 4px;
    h1 {
      color: rgb(105, 85, 192);
    }
    p {
      // color: #000;
      margin-bottom: 20px;
    }
  }
}
